* {
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
nav {
  background: transparent;
}
nav .container-fluid {
  padding-bottom: 10px;
  border-bottom: 2px solid #52a258;
}
nav ul {
  display: flex;
  margin: 0 1rem;
}
nav ul li {
  margin: 0 1rem;
}

nav ul li:hover {
  color: #52a258;
}
nav #logo {
  display: none;
}

.container-fluid .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-fluid .box .reg {
  color: #279c31;
  font-size: 32px;
}
.container-fluid .box img {
  width: 70vh;
  margin: 1rem 0 2rem 0;
}
/* Form Cards------------------------>
*/
.Card-container {
  background: url("../../assets/background.png");
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  height: 80vh;
  display: flex;
  overflow-x: hidden;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
  width: 27vw;
  background: #fff;
  border: 4px solid #52a258;
  border-radius: 20px;
  padding: 2rem 30px 0px 30px;
}

.cards::-webkit-scrollbar {
  width: 0.5vw;
  overflow: hidden;
}
.cards::-webkit-scrollbar-thumb {
  border-radius: 12px;
}
.cards::-webkit-scrollbar-thumb {
  background-color: #d0d0d0;
}
.cards .info {
  background: #fff;
}
.cards .info .heading {
  margin: 16rem 0 20px 2rem;
  font-size: 23px;
  font-weight: 500;
  color: #389140;
}
.cards form {
  background: #fff;
}
.cards form .inputGroup {
  margin: 2.2rem 0 1.5rem 0;
  width: 100%;
  position: relative;
}
.cards form .inputGroup .note {
  position: absolute;
  right: 0;
  font-size: 15px;
}

.cards form .inputGroup input,
select {
  font-size: 100%;
  padding: 0.8rem 0.8rem 0.8rem 0.3rem;
  outline: none;
  border: 2px solid #279c31;
  background-color: transparent;
  border-radius: 7px;
  width: 100%;
}

.cards form .inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8rem 0.8rem 0.8rem 0.3rem;
  margin-left: 0.5rem;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.cards
  form
  .inputGroup
  :is(input:focus, select:focus, select:valid, input:valid)
  ~ label {
  transform: translateY(-50%) scale(0.9);
  left: -16px;
  margin: 0rem;
  margin-left: 1rem;
  color: #389140;
  font-size: 21px;
  font-weight: 500;
  padding: 0rem;
  background-color: #ffffff;
}

.cards form :is(input:focus, select:focus, select:valid, input:valid) {
  border-color: #279c31;
}

.cards form .inputGroupnput[value=""]::-webkit-datetime-edit {
  color: transparent;
}
input:focus::-webkit-datetime-edit {
  color: #000;
}

.cards form .inputGroup input[tpe="date"]:focus #IDExpir {
  display: block;
}

.Card-container .cards .info form .StickyDiv {
  position: sticky;
  bottom: -15px;
  display: flex;
  padding: 10px 25px 50px 25px;
  height: 10vh;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.Card-container .cards .info form .StickyDiv #back {
  width: 8rem;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 7px;
  height: 50px;
  background: #656565;
  outline: none;
  border: none;
  margin-right: 2rem;
}
.Card-container .cards .info form .StickyDiv #save {
  width: 14rem;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 7px;
  height: 50px;
  background: #279c31;
  outline: none;
  border: none;
}

footer .container-fluid {
  background: #f4f4f4;
  margin-top: 50px;
  display: grid;
  place-items: center;
}
footer .container-fluid ul {
  width: 510px;
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container-fluid ul li {
  padding-bottom: 0.7rem;
  list-style: none;
}

/* Media querries */

@media screen and (max-width: 990px) {
  nav #logo {
    display: block;
    margin: auto;
  }
  .container-fluid .box .reg {
    color: #279c31;
    font-size: 22px;
  }
  .container-fluid .box img {
    width: 40vh;
    margin: 1rem 0 1rem 0;
  }
  .cards {
    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100vw;
    border: 4px solid transparent;
    border-radius: 20px;
    padding: 19rem 15px 0px 20px;
  }
  .cards .info .heading {
    margin: 10rem 0 1rem 2.5rem;
    display: flex;
    justify-content: center;
    margin: auto auto;
    font-size: 22px;
    font-weight: 500;
    color: #389140;
  }
  .cards form .inputGroup {
    margin: 2rem 0 1.5rem 0;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .cards form .inputGroup .note {
    margin: 5px 0 15px 0;
    font-size: small;
    float: right;
  }

  .cards form .inputGroup input,
  select {
    font-size: 100%;
    padding: 0.6rem;
    outline: none;
    border: 2px solid #389140;
    background-color: transparent;
    border-radius: 7px;
    width: 94vw;
  }

  .cards form .inputGroup label {
    padding: 0.6rem;
  }

  .Card-container .cards .info form .StickyDiv {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    background: #fff;
  }
  .Card-container .cards .info form .StickyDiv #back {
    width: 8rem;
    color: #fff;
    padding: 4px;
    height: 3rem;
  }
  .Card-container .cards .info form .StickyDiv #save {
    width: 12rem;
    padding: 4px;
    height: 3rem;
  }

  footer .container-fluid {
    background: #f4f4f4;
    margin-top: 50px;
    display: grid;
    place-items: center;
  }
  footer .container-fluid ul {
    width: 95vw;
    padding-left: 5px;
    margin: 1rem 0.2rem 1rem 0.1rem;
    flex-direction: column;
    justify-content: start;
  }
  footer .container-fluid ul li {
    list-style: none;
  }
}
